# EmotionalOutlet

./: README.md
EmotionalOutlet/: build.gradle.kts  deps.versions.toml  gradle.properties  settings.gradle.kts
EmotionalOutlet/androidApp/: build.gradle.kts
EmotionalOutlet/androidApp/src/main/java/com/coooldoggy/emotionaloutlet/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
EmotionalOutlet/desktopApp/: build.gradle.kts
EmotionalOutlet/desktopApp/src/jvmMain/kotlin/: Main.kt
EmotionalOutlet/iosApp/iosApp/: ComposeView.swift  ContentView.swift
EmotionalOutlet/iosApp/iosApp.xcodeproj/: project.pbxproj
EmotionalOutlet/shared/: build.gradle.kts  shared.podspec
EmotionalOutlet/shared/src/androidMain/kotlin/com/coooldoggy/emotionaloutlet/: Platform.android.kt  currentTime.android.kt  main.android.kt
EmotionalOutlet/shared/src/androidMain/kotlin/com/coooldoggy/emotionaloutlet/windowsizeclass/: CalculateWindowSizeClass.kt  WindowHeightSizeClass.kt  WindowSizeClass.kt  WindowWidthSizeClass.kt
EmotionalOutlet/shared/src/androidMain/kotlin/windowsizeclass/: CalculateWindowSizeClass.kt  WindowHeightSizeClass.android.kt  WindowSizeClass.android.kt  WindowWidthSizeClass.android.kt
EmotionalOutlet/shared/src/commonMain/kotlin/com/coooldoggy/emotionaloutlet/: AppBar.kt  Colors.kt  Data.kt  EmotionalOutletApp.kt  Greeting.kt  Reducer.kt  ScreenRoute.kt  StartScreen.kt  Store.kt  currentTime.common.kt
EmotionalOutlet/shared/src/commonMain/kotlin/com/coooldoggy/emotionaloutlet/common/: AppBar.kt  BasicTextField.kt  ComposeExtenstion.kt
EmotionalOutlet/shared/src/commonMain/kotlin/com/coooldoggy/emotionaloutlet/ui/: ChatSelection.kt
EmotionalOutlet/shared/src/commonMain/kotlin/windowsizeclass/: CommonWindowSizeClass.kt  LocalWindowSizeClass.kt  WindowHeightSizeClass.kt  WindowSizeClass.kt  WindowWidthSizeClass.kt
EmotionalOutlet/shared/src/desktopMain/kotlin/com/coooldoggy/emotionaloutlet/: main.desktop.kt
EmotionalOutlet/shared/src/desktopMain/kotlin/windowsizeclass/: CalculateWindowSizeClass.kt  WindowHeightSizeClass.kt  WindowSizeClass.kt  WindowWidthSizeClass.kt
EmotionalOutlet/shared/src/iosMain/kotlin/com/coooldoggy/emotionaloutlet/: MainViewcontroller.kt  Platform.ios.kt  currentTime.ios.kt
EmotionalOutlet/shared/src/iosMain/kotlin/windowsizeclass/: CalculateWindowSizeClass.kt  WindowSizeClass.ios.kt  WindowWidthSizeClass.ios.kt
